# api_rest_controleproduto

./: pom.xml
src/main/java/com/example/projeto/: ProjetoApplication.java
src/main/java/com/example/projeto/controller/: ProductController.java  UserController.java
src/main/java/com/example/projeto/exception/: ResourceNotFoundException.java
src/main/java/com/example/projeto/model/: Product.java  User.java
src/main/java/com/example/projeto/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/example/projeto/service/: ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
